\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential energy ($eV$) against primitive cell volume $(\mbox  {\normalfont  \r A}^3)$. Red line shows the quadratic fitting.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Potential energy ($eV$) against primitive cell volume $(\angstrom ^3)$. Red line shows the quadratic fitting.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different time step sizes $dt$ on the conservation of total energy in the short time scales. (a) and (b) correspond to $dt=0.01$ and (c), and (d) are the energy plots for $dt=0.001$. (d) shows the negligible oscillation in total energy.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-1}{{2}{2}{Comparison of different time step sizes $dt$ on the conservation of total energy in the short time scales. (a) and (b) correspond to $dt=0.01$ and (c), and (d) are the energy plots for $dt=0.001$. (d) shows the negligible oscillation in total energy.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checking the conservation of total energy in long run. (a), and(b) show the energies for $T = 1 ps$, and (c), and (d) correspond to $T = 10 ps$. The conservation of total energy is clearly preserved.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-2}{{3}{3}{Checking the conservation of total energy in long run. (a), and(b) show the energies for $T = 1 ps$, and (c), and (d) correspond to $T = 10 ps$. The conservation of total energy is clearly preserved.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energies during equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is not constant as expected during equilibration due to scaling position and velocities.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-1}{{4}{4}{Energies during equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is not constant as expected during equilibration due to scaling position and velocities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature convergence to $T_{eq} = 773.15K$ during equilibration phase.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-2}{{5}{5}{Temperature convergence to $T_{eq} = 773.15K$ during equilibration phase.\relax }{figure.caption.9}{}}
\newlabel{fig3-3a}{{6a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-3a}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig3-3b}{{6b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-3b}{{b}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Pressure and (b) lattice constant evolution during equilibration phase.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of 5 selected atoms during equlibrating, which shows the system is remained in the solid state and atoms only oscillate around their equilibrium point.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig3-4}{{7}{6}{Trajectory of 5 selected atoms during equlibrating, which shows the system is remained in the solid state and atoms only oscillate around their equilibrium point.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energies after equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is conserved as expected during equilibrium.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig3-5}{{8}{6}{Energies after equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is conserved as expected during equilibrium.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energies during equilibration phase for task 4 (liquid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is not constant as expected during equilibration due to scaling position and velocities.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig4-1}{{9}{7}{Energies during equilibration phase for task 4 (liquid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is not constant as expected during equilibration due to scaling position and velocities.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature convergence to $T_{eq} = 973.15K$ during equilibration phase.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig4-2}{{10}{7}{Temperature convergence to $T_{eq} = 973.15K$ during equilibration phase.\relax }{figure.caption.15}{}}
\newlabel{fig4-3a}{{11a}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig4-3a}{{a}{8}{\relax }{figure.caption.16}{}}
\newlabel{fig4-3b}{{11b}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig4-3b}{{b}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Pressure and (b) lattice constant evolution during equilibration phase.\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory of 5 selected atoms during equlibrating, which shows the system is in liquid state and atoms move more freely in the space.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig4-4}{{12}{8}{Trajectory of 5 selected atoms during equlibrating, which shows the system is in liquid state and atoms move more freely in the space.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energies after equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is conserved as expected during equilibrium.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig4-5}{{13}{8}{Energies after equilibration phase for task 3 (solid Al). (a) shows the kinetic and (b) potential and total energies. Total energy is conserved as expected during equilibrium.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.c}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H1main.c}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}velocity-verlet function and other functions}{10}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../vv.c}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}plotting}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../plot.py}{12}{lstlisting.-3}\protected@file@percent }
